<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net8.0\Logo\**" />
    <Content Remove="bin\Debug\net8.0\Logo\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\Logo\**" />
    <None Remove="bin\Debug\net8.0\Logo\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\Logo\foto linkedin 62x62.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarberBoss.Application\BarberBoss.Application.csproj" />
    <ProjectReference Include="..\BarberBoss.Communication\BarberBoss.Communication.csproj" />
    <ProjectReference Include="..\BarberBoss.Exception\BarberBoss.Exception.csproj" />
    <ProjectReference Include="..\BarberBoss.Infrastructure\BarberBoss.Infrastructure.csproj" />
  </ItemGroup>

</Project>
