# Gerenciador-de-Barbearia

./: BarberBoss.sln  Dockerfile  README  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: integration-tests.yml  unit.tests.yml
BarberBoss.Api/: BarberBoss.Api.csproj  BarberBoss.sln  Program.cs  appsettings.Development.json
BarberBoss.Api/Controllers/: ReportController.cs  ServiceController.cs
BarberBoss.Api/Middleware/: CultureMiddleware.cs
BarberBoss.Application/: BarberBoss.Application.csproj  DependecyInjectionExtension.cs
BarberBoss.Application/AutoMapper/: AutoMapping.cs
BarberBoss.Communication/Enums/: PaymentType.cs
BarberBoss.Communication/Requests/: RequestServiceJson.cs
BarberBoss.Communication/Responses/: ResponseServiceJson.cs  ResponseShortServiceJson.cs
BarberBoss.Domain/Entities/: Service.cs
BarberBoss.Domain/Enums/: PaymentType.cs
BarberBoss.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
BarberBoss.Infrastructure/: BarberBoss.Infrastructure.csproj  DependencyInjectionExtension.cs
Validators.Tests/: Validators.Tests.csproj
WebApi.Test/: BarberBossClassFixture.cs  CustomWebApplicationFactory.cs  WebApi.Test.csproj
src/: .dockerignore
src/BarberBoss.Api/: BarberBoss.Api.csproj  BarberBoss.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/BarberBoss.Api/Controllers/: LoginController.cs  ReportController.cs  ServiceController.cs  UserController.cs
src/BarberBoss.Api/Filters/: ExceptionFilter.cs
src/BarberBoss.Api/Properties/: launchSettings.json
src/BarberBoss.Api/Token/: HttpContextTokenValue.cs
src/BarberBoss.Application/: BarberBoss.Application.csproj  DependecyInjectionExtension.cs
src/BarberBoss.Application/AutoMapper/: AutoMapping.cs
src/BarberBoss.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/BarberBoss.Application/UseCases/Services/: ServiceValidator.cs
src/BarberBoss.Application/UseCases/Services/Delete/: DeleteServiceUseCase.cs
src/BarberBoss.Application/UseCases/Services/GetAll/: GetAllServicesUseCase.cs  IGetAllServicesUseCase.cs
src/BarberBoss.Application/UseCases/Services/GetServiceById/: GetServiceByIdUseCase.cs  IGetServiceByIdUseCase.cs
src/BarberBoss.Application/UseCases/Services/Register/: IRegisterServiceUseCase.cs  RegisterServiceUseCase.cs
src/BarberBoss.Application/UseCases/Services/Reports/Pdf/: GenerateServicesReportPdfUseCase.cs
src/BarberBoss.Application/UseCases/Services/Reports/Pdf/Colors/: ColorsHelper.cs
src/BarberBoss.Application/UseCases/Services/Reports/Pdf/Fonts/: FontHelper.cs
src/BarberBoss.Application/UseCases/Services/Update/: IUpdateServiceUseCase.cs  UpdateServiceUseCase.cs
src/BarberBoss.Application/UseCases/Users/: PasswordValidator.cs
src/BarberBoss.Application/UseCases/Users/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/BarberBoss.Application/UseCases/Users/Delete/: DeleteUserAccountUseCase.cs  IDeleteUserAccountUseCase.cs
src/BarberBoss.Application/UseCases/Users/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/BarberBoss.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/BarberBoss.Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/BarberBoss.Infrastructure/: BarberBoss.Infrastructure.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Infrastructure/DataAccess/: BarberBossDbContext.cs  UnitOfWork.cs
src/BarberBoss.Infrastructure/DataAccess/Repositories/: ServicesRepository.cs  UserRepository.cs
src/BarberBoss.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/BarberBoss.Infrastructure/Migrations/: 20250925175844_InitialCreate.Designer.cs  20250925200336_InitialCreate.Designer.cs  20250925200336_InitialCreate.cs  BarberBossDbContextModelSnapshot.cs  DataBaseMigration.cs
src/BarberBoss.Infrastructure/Security/Cryptography/: BCrypt.cs
src/BarberBoss.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/BarberBoss.Infrastructure/Services/LoggedUser/: LoggedUser.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Entities/: ServiceBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: ServicesReadOnlyRepositoryBuilder.cs  ServicesUpdateRepositoryOnlyBuilder.cs  ServicesWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestChangePasswordJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestServiceJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  IntegrationTestCollection.cs  WebApi.Test.csproj
tests/WebApi.Test/Login/DoLogin/: DoLoginTest.cs
tests/WebApi.Test/Resources/: FakeGenerateServicesReportPdfUseCase.cs  ServiceIdentityManager.cs
tests/WebApi.Test/Services/Delete/: DeleteServiceTest.cs
tests/WebApi.Test/Services/GetAll/: GetAllServiceTest.cs
tests/WebApi.Test/Services/GetById/: GetServiceByIdTest.cs
tests/WebApi.Test/Services/Register/: RegisterServiceTest.cs
tests/WebApi.Test/Services/Reports/: GenerateServicesReportTest.cs
tests/WebApi.Test/Services/Update/: UpdateServiceTest.cs
tests/WebApi.Test/Users/ChangePassword/: ChangePasswordTest.cs
tests/WebApi.Test/Users/Delete/: DeleteUserAccountTest.cs
tests/WebApi.Test/Users/Profile/: GetUserProfileTest.cs
tests/WebApi.Test/Users/Register/: RegisterUserTest.cs
tests/WebApi.Test/Users/Update/: UpdateUserTest.cs
(+74 files in other folders)
