<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseCases\Services\Reports\Pdf\Fonts\BebasNeue-Regular.ttf" />
    <None Remove="UseCases\Services\Reports\Pdf\Fonts\Roboto-Medium.ttf" />
    <None Remove="UseCases\Services\Reports\Pdf\Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo\foto-linkedin-62x62.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UseCases\Services\Reports\Pdf\Fonts\BebasNeue-Regular.ttf" />
    <EmbeddedResource Include="UseCases\Services\Reports\Pdf\Fonts\Roboto-Medium.ttf" />
    <EmbeddedResource Include="UseCases\Services\Reports\Pdf\Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="../BarberBoss.Communication/BarberBoss.Communication.csproj" />
   <ProjectReference Include="../BarberBoss.Domain/BarberBoss.Domain.csproj" />
   <ProjectReference Include="../BarberBoss.Exception/BarberBoss.Exception.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.19" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.1" />
  </ItemGroup>

</Project>
