<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net8.0\Logo\**" />
    <Content Remove="bin\Debug\net8.0\Logo\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\Logo\**" />
    <None Remove="bin\Debug\net8.0\Logo\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\Logo\foto linkedin 62x62.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../BarberBoss.Application/BarberBoss.Application.csproj" />
    <ProjectReference Include="../../BarberBoss.Communication/BarberBoss.Communication.csproj" />
    <ProjectReference Include="../../BarberBoss.Exception/BarberBoss.Exception.csproj" />
    <ProjectReference Include="../../BarberBoss.Infrastructure/BarberBoss.Infrastructure.csproj" />
  </ItemGroup>

</Project>
